PORT = 4600
CONNECTION_URL = mongodb+srv://admin:admin123@cluster0.np0od.mongodb.net/todo-app-db?retryWrites=true&w=majority
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://express.sample
AUTH0_DOMAIN=dev-be2qpc6h.us.auth0.com